# Weather

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dimasukimas/: Main.java
src/main/java/com/dimasukimas/config/: AppConfig.java  DataSourceConfig.java  DispatcherServletInitializer.java  HibernateConfig.java  JpaConfig.java  PasswordEncodingConfig.java  SpringConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/dimasukimas/controller/: AuthController.java  AuthenticationController.java  HomeController.java  HomePageController.java  LocationController.java  LocationSearchController.java  RegistrationController.java
src/main/java/com/dimasukimas/dto/: LocationRequestDto.java  LocationResponseDto.java  UserLocationResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/dimasukimas/entity/: Location.java  User.java  UserSession.java
src/main/java/com/dimasukimas/exception/: DataNotFoundException.java  UserAlreadyExistsException.java  UserAuthenticationFailedException.java  UserNotFoundException.java
src/main/java/com/dimasukimas/interceptor/: AuthInterceptor.java
src/main/java/com/dimasukimas/mapper/: UserLocationMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/dimasukimas/repository/: AbstractJpaRepository.java  LocationRepository.java  Repository.java  SessionRepository.java  UserRepository.java
src/main/java/com/dimasukimas/service/: LocationService.java  RegistrationService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/com/dimasukimas/util/: CookieUtils.java  PasswordMatch.java  PasswordMatchValidator.java  UserUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/webapp/WEB-INF/views/: error.html  index.html  search-results.html  sign-in.html  sign-up.html
src/test/java/config/: TestConfig.java
src/test/java/service/: SessionServiceIT.java  UserServiceIT.java
src/test/resources/: application-test.properties
(+29 files in other folders)
