plugins {
    id 'java'
    id 'war'
}

war {

    archiveBaseName = 'weatherApp'
    version = '1.0.0'

    manifest {
        attributes(
                'Implementation-Title': 'Weather App',
                'Implementation-Version': version
        )
    }

}

group = 'com.dimasukimas'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-webmvc:6.1.14'
    implementation 'org.springframework:spring-context:6.1.14'
    implementation 'org.springframework:spring-orm:6.1.14'
    implementation 'org.springframework.security:spring-security-core:6.3.5'

    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring6', version: '3.1.0.RELEASE'

    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.29.2'
    implementation("org.hibernate.orm:hibernate-core:6.3.1.Final")
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation("org.mapstruct:mapstruct:1.6.3")
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    implementation("org.projectlombok:lombok-mapstruct-binding:0.2.0")

    implementation 'org.postgresql:postgresql:42.7.2'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '3.0.0'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'ch.qos.logback:logback-classic:1.4.12'

}



test {
    useJUnitPlatform()
}