spring.jpa.db.driver=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=@spring.profiles.active@
weather.api.url=http://api.openweathermap.org/
weather.api.geo-path=geo/1.0/direct
weather.api.weather-path=data/2.5/weather
weather.api.limit=5
weather.api.units=metric